# gigme

./: .gitignore  PROMPTS  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: deploy.yml
.run/: FlutterFrontend.run.xml  SpringBootBackend.run.xml
app-backend/: build.gradle
app-backend/src/main/java/com/gigmework/: GigmeworkApplication.java
app-backend/src/main/java/com/gigmework/backend/config/: DataInitializer.java  JwtHandshakeInterceptor.java  MailConfig.java  S3Config.java
app-backend/src/main/java/com/gigmework/backend/domain/: ClientProfile.java  Conversation.java  ConversationParticipant.java  ConversationParticipantId.java  FreelancerProfile.java  Job.java  JobStatus.java  MediaType.java  Message.java  PortfolioItem.java  Post.java  PostLike.java  PostMedia.java  ResetPasswordToken.java  SocialFollow.java  UserAccount.java  UserRole.java
app-backend/src/main/java/com/gigmework/backend/models/: ContactLink.java
app-backend/src/main/java/com/gigmework/backend/repo/: ClientProfileRepository.java  ContactLinkRepository.java  ConversationParticipantRepository.java  ConversationRepository.java  FreelancerProfileRepository.java  JobRepository.java  MessageRepository.java  PortfolioItemRepository.java  PostLikeRepository.java  PostMediaRepository.java  PostRepository.java  ResetPasswordTokenRepository.java  SocialFollowRepository.java  UserAccountRepository.java
app-backend/src/main/java/com/gigmework/backend/service/: ChatService.java  ClientProfileService.java  ContactLinkService.java  FreelancerHomeService.java  FreelancerProfileService.java  JobService.java  MailService.java  PortfolioItemService.java  PostService.java  RateLimiterService.java  ResetPasswordService.java  S3Service.java  SocialService.java  UserService.java
app-backend/src/main/java/com/gigmework/backend/util/: CognitoJwtVerifier.java
app-backend/src/main/java/com/gigmework/backend/web/: AuthController.java  ChatController.java  ClientProfileController.java  ContactLinkController.java  CorsConfig.java  FeedController.java  FreelancerHomeController.java  FreelancerProfileController.java  JobController.java  PortfolioItemController.java  S3Controller.java  SocialController.java
app-backend/src/main/resources/: V3__feed_tables.sql  application.properties  application.yml
app-backend/src/main/resources/db/: V4__freelancer_search_indexes.sql  V5__social_follow.sql
app-backend/src/main/resources/db/migration/: V1__chat_tables.sql
app-backend/src/test/java/com/gigmework/: GigmeworkApplicationTests.java
app-frontend/: build.gradle  l10n.yaml  pubspec.yaml
app-frontend/lib/: env.dart  job_service.dart  main.dart
app-frontend/linux/: CMakeLists.txt
app-frontend/web/: index.html  manifest.json
backend/: build.gradle  settings.gradle
backend/src/main/java/com/gigme/app/: GigmeApplication.java
backend/src/main/java/com/gigme/app/controller/: GigController.java  UserController.java
backend/src/main/java/com/gigme/app/model/: Gig.java  User.java
backend/src/main/java/com/gigme/app/repository/: GigRepository.java  UserRepository.java
frontend/: pubspec.yaml
frontend/lib/: main.dart
scripts/: fix-mime.sh
(+62 files in other folders)
