plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.gigmework'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.security:spring-security-crypto'
    // WebSocket support (HandshakeInterceptor)
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    // JWT + JWK handling (Nimbus JOSE/JWT)
    implementation 'com.nimbusds:nimbus-jose-jwt:9.37'
    // AWS SDK for S3
    implementation 'software.amazon.awssdk:s3:2.25.32'
    // Flyway for database migrations
    implementation 'org.flywaydb:flyway-core:10.16.0'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
